.photo-grid {
  width: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-rows: repeat(auto-fit, minmax(213px, 1fr));
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  row-gap: 16px;
  column-gap: 16px;
}

@media screen and (max-width: 1140px) {
  .photo-grid {
    max-width: 928px;
    grid-template-rows: repeat(auto-fit, minmax(225px, 1fr));
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    row-gap: 14px;
    column-gap: 14px;
  }
}

@media screen and (max-width: 984px) {
  .photo-grid {
    max-width: 720px;
    grid-template-rows: repeat(auto-fit, minmax(264px, 1fr));
    grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
  }
}

@media screen and (max-width: 568px) {
  .photo-grid {
    max-width: 288px;
    grid-template-rows: repeat(auto-fit, minmax(216px, 1fr));
    grid-template-columns: repeat(1, minmax(288px, 1fr));
    row-gap: 12px;
  }
}